::v-deep .input-less{
  // width: 350px;
  input{
  // width: 350px; // input的宽度会跟随FormItem,不用设置,之前是因为没有把Input放在组件中
  border-top-left-radius:5px;
  border-bottom-left-radius: 5px;
  height: 35px;
  font-size:18px;
  }
} 
  
.header-less{
  height: 100px;
  border-bottom: 1px solid;
  border-bottom-color: rgba(45, 163, 108, 0.65);
}
.content-less{
  height: 350px;
}
.div-back {
  background: url("../../assets/a.jpg");
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}